@import 'maps.less';
@import 'variaveis.less';

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width:768px) and (max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @fontPrincipal;
}

body {
    background-color: #colors[planoDeFundo];
}

li {
    list-style: @decorationNone;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #colors[headerColor];
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;

    &.menu li {
        font-weight: bold;
        margin-left: 24px;
    }
}

&.menu li a {
    color: #colors[color5];
    text-decoration: @decorationNone;
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
        text-align: center;

        &-item h4 {
            padding: 7px 0;
        }
    
        &-item img {
            width: 100%;
            border-radius: 16px;
        }
    
        &-item-button {
            display: block;
            background-color: #colors[buttonColor];
            color: #colors[color5];
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: @decorationNone;
    
            &:hover {
                background-color: #colors[hoverColor];
            }
        }
    }
}

@media @breakpointTablet {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @breakpointMobile {
    .container {
        width: 767px;
        max-width: 90%;
    }

    section {
        .products {
          display: block;
       }
  }

    .products-item  {
        margin-bottom: 32px;
    }
}